# AndroidStatistic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoa/piccolo/gradletest/: AbsActivity.java  BaseActivity.java  MainActivity.java  UploadService.java
app/src/main/java/com/cocoa/piccolo/gradletest/statistical/: DeviceInfo.java  StatisticalEvent.java  UploadCommon.java
app/src/main/java/com/cocoa/piccolo/gradletest/util/: DeviceInfoUtils.java  Logger.java  NetworkUtils.java
app/src/main/java/com/cocoa/piccolo/piccolo/: A.java  App.java  DatabaseHelper.java  DeviceInfoUtils.java  Event.java  Logger.java  MainActivity.java  NetworkUtils.java  UploadService.java
app/src/main/java/com/cocoa/piccolo/piccolo/bean/: ClickEvent.java  CommEvent.java  DeviceInfo.java  LifecycleEvent.java  UploadCommon.java
app/src/main/res/layout/: activity_main.xml
piccoloplug/: build.gradle
piccoloplug/src/main/groovy/com.cocoa.piccolo/: BaseParams.groovy  ClassTransform.groovy  Injecter.groovy  Modifyer.groovy  MyTransform.groovy  ParamsExtension.groovy  PluginImpl.groovy
plug/: build.gradle
plug/src/main/groovy/com/cocoa/plug/: ClassFilter.groovy  ParamsExtension.groovy  Piccolo.groovy  StringUtils.groovy
repo/com/cocoa/piccolo/piccoloplug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cocoa/piccolo/piccoloplug/1.0.0/: piccoloplug-1.0.0.jar.md5  piccoloplug-1.0.0.jar.sha1  piccoloplug-1.0.0.pom  piccoloplug-1.0.0.pom.md5  piccoloplug-1.0.0.pom.sha1
repo/com/cocoa/plug/plug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cocoa/plug/plug/1.0.0/: plug-1.0.0.jar.md5  plug-1.0.0.jar.sha1  plug-1.0.0.pom  plug-1.0.0.pom.md5  plug-1.0.0.pom.sha1
