
apply plugin: 'com.android.application'
apply plugin: 'com.cocoa.piccolo'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.cocoa.piccolo.piccolo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}


piccolo {
    onCheckedChanged = 'com.cocoa.piccolo.piccolo.Logger.onCheckedChanged(mContext);'
    onClick = 'com.cocoa.piccolo.piccolo.Logger.loged(mContext,view);'
    packageName = 'com/cocoa/piccolo/piccolo'
//    onCreate = 'com.cocoa.piccolo.piccolo.Logger.onCreated();'
//    onPause = 'com.cocoa.piccolo.piccolo.Logger.onPaused();'
//    onStop = 'com.cocoa.piccolo.piccolo.Logger.onStoped();'
}