apply plugin: 'com.android.application'
apply plugin: 'com.cocoa.plug'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.cocoa.piccolo.gradletest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
//com.cocoa.piccolo.gradletest.util
//


piccolo {
    onCheckedChanged = 'android.widget.Toast.makeText(mContext, "12312",  android.widget.Toast.LENGTH_LONG).show();'
    onClick = 'android.widget.Toast.makeText(mContext, "12312",  android.widget.Toast.LENGTH_LONG).show();'
    onItemClick = 'android.widget.Toast.makeText(mContext, "12312",  android.widget.Toast.LENGTH_LONG).show();'
//    onCreate = 'com.cocoa.piccolo.piccolo.Logger.onCreated();'
//    onPause = 'com.cocoa.piccolo.piccolo.Logger.onPaused();'
//    onStop = 'com.cocoa.piccolo.piccolo.Logger.onStoped();'
}